<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sigmatex India PVT.LTD.</title>
    <link rel="shortcut icon" href="./assets/fav-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/style.css">
    <style>
        body{
            background: linear-gradient(170deg,rgb(255, 255, 255) 45%,transparent 45%),url('./assets/images/bg/about.png');
            background-size:200% 100% ;
        }
    </style>
</head>
<body>
    
        
  <header class="sticky-top shadow">
    <div class="bg-secondary">
        <div class="container d-flex flex-wrap  py-2 text-white">
            <div class="col-0 col-md-3"></div>
                <p class="m-0 col-7 col-md-5 col-lg-6"><i class="fa-solid mx-1 mx-sm-3 ms-md-5 fa-phone-volume"></i> +91 9160449670</p>
                <div class="col-5 col-md-4 col-lg-3 d-flex px-lg-2 flex-wrap  justify-content-end   socialIcons">
                    <a href="https://www.facebook.com/sigmatex224?mibextid=kFxxJD" target="_blank" class="border-end "><i class="fa-brands fa-facebook-f  "></i></a>
                    <a href="https://www.linkedin.com/in/sigmatex-india-private-limited-7742bb284" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
        </div>
    </div>
    <nav class="navbar  navbar-expand-lg bg-white">
        <div class="container-xxl">
          <a class="navbar-brand col-md-3  position-relative" href="#">
            <figure>
                <img src="./assets/logo.png" alt="">
            </figure>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold text-dark px-3 px-lg-4 active" aria-current="page" href="about.html">About Us</a>
              </li>
              
          <li class="nav-item dropdown">
            <a class="nav-link fw-medium text-dark px-3 px-lg-4 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Deliverables
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cable-management.html">Cable Management</a></li>
              <li><a class="dropdown-item" href="lt-panel.html">LT Panels</a></li>
              <li><a class="dropdown-item" href="ac-ducts.html">AC ducts</a></li>
            </ul>
          </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="clients.html" >Clients</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4 " href="contact.html" >Contact us</a>
              </li>
            </ul>
               <a href="./assets/Sigmatex Company Profile for website.pdf" target="_blank" class="btn theme-btn rounded-0 zoom-in-out"><i class="fa-solid fa-download"></i> Download Brochure</a>
          </div>
        </div>
      </nav>
</header>

    <header class="header text-white" >
        <div class="container py-3 py-md-5">
            <p class="m-0">SIGMATEX INDIA PVT. LTD</p>
            <h2 class="display-3">About Us</h2>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row py-3 py-md-5">
                <div class="col-lg-6">
                    <h1 class="fs-2 aboutHeading">We <span class="fw-bolder text-primary">SIGMATEX INDIA PRIVATE LIMITED</span>, located in Hyderabad, </h1>
                    <p>proudly introduce
                        ourselves as a leading and trusted Electrical Panel Builder and Industrial Electrification
                        Contractor. Our expertise spans the design, manufacture, and supply of a comprehensive
                        range of electrical solutions including electrical power distribution panels, process control
                        panels, power factor control panels, AMF panels, synchronizing panels, integrated power
                        control panels, cable trays, and MV & LV Bus Ducts. Additionally, we undertake installation
                        contract works for a diverse array of industries.</p>
                </div>
                <div class="col-lg-6">
                  <div class="col-md-8 mx-auto">
                    <img src="./assets/images/about.png" class="img-fluid" alt="">
                  </div>
                </div>
            </div>
        </div>
 
        <div class="container">
            <div class="bg-light p-3 p-md-5 rounded-4">
                <div class="d-flex justify-content-between align-items-start ">
                    <h2 class="aboutHeading fs-crossover">Our Philosophy</h2>
                    <img src="./assets/icons/about/Philosophy.svg" class="m-1" width="50px" alt="">
                </div>
                <p>At SIGMATEX INDIA PRIVATE LIMITED, customer satisfaction is our utmost priority. Our dedicated team of technocrats and professionals ensures value-based performance, delivering high-quality results that align with customer requirements and relevant IS standards. We pride ourselves on our after-sales service, providing round-the-clock support and ensuring complete customer satisfaction in terms of job quality and timely delivery.</p>
            </div>
        </div>

        <div class="container my-3 my-md-5">
            <div class="bg-light p-3 p-md-5 rounded-4">
                <div class="d-flex justify-content-between align-items-start ">
                    <h2 class="aboutHeading fs-crossover">Environmental Commitment</h2>
                    <img src="./assets/icons/about/Commitment.svg" class="m-1" width="50px" alt="">
                </div>
                <p>Our environmental policy encompasses all our operations, including electrical panel manufacturing and installations, management, office services, delivery, and procurement. The Managing Director ensures the policy's implementation, but all employees are responsible for achieving its aims and objectives in their respective areas.</p>
                <p class="my-4 mb-md-5">Our Environment Management System identifies, communicates, and manages environmental issues from initial planning to maintenance completion. We prepare emergency and incident response plans and continuously measure and review performance against corporate key performance indicators, objectives, and targets. Through our Environmental Management System, we commit to:</p>
                <div>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Defining responsibilities for environmental management.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Auditing and reviewing processes to ensure the continuous improvement of our Environmental Management System.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Preventing and minimizing pollution, dust, noise, vibration, and other nuisances.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Achieving continual improvements in environmental performance.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Minimizing the lifecycle impact of plant, equipment, and other physical assets.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Avoiding and minimizing disruption and damage to local habitats.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Efficiently managing materials and plants to minimize landfill and maximize waste recycling.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Using materials and energy as efficiently as practicable</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> Communicating appropriate environmental information to all interested parties.</p>
                    <p> <img src="./assets/icons/about/tick.svg" width="18px" class="me-3" alt=""> We have implemented Quality Management Systems within our organization to ensure the highest standards of service.</p>
                </div>
            </div>
        </div>
    </section>




    <section>
        <div class="container  my-3 my-md-5">
            <div class="bg-light p-3 p-md-5 rounded-4">
                <div class="d-flex justify-content-between align-items-start ">
                    <h2 class="aboutHeading fs-crossover">Our Assurance </h2>
                    <img src="./assets/icons/about/Assurance.svg" class="m-1" width="50px" alt="">
                </div>
                <p>We hope our offerings align with your requirements and assure you of our best services at all times.</p>
                <p>Thank you for considering SIGMATEX INDIA PRIVATE LIMITED as your trusted partner for electrical solutions.</p>
            </div>
        </div>
    </section> 




    <footer class="bg-dark text-white py-3 py-md-5">
          <div class="container">
            <img src="./assets/logoFooter.png" class="col-6 col-md-3 d-block mx-auto"   alt="">
            <div class="row pt-3 ">
              <div class="col-lg-6 pt-md-5 border-md-end">
                <div class="row">
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">LOCATION</h4>
                    <div class="d-flex">
                      <i class="fa-solid fa-location-dot m-2 text-danger"></i>
                      <p class="fs-6">Registered Address Add: Off / Fact :4th Floor Plot No 187, Vishali Nagar, Madeenaguda, Miyapur, TS- 500049</p>
                    </div>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">CONTACT US</h4>
                    <div class="d-flex align-items-center mb-2 mb-md-3">
                      <i class="fa-solid fa-phone-volume me-2 text-danger"></i>
                      <a href="tel:+919160449670" class="fs-6 m-0 text-decoration-none text-white">+91 9160449670</a>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-envelope me-2 text-danger"></i>
                      <a class="fs-6 text-decoration-none text-white" href="mailto:info@sigmatexindia.com">info@sigmatexindia.com</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Our Deliverables</h4>
                      <a href="cable-management.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Cable Management</a>
                      <a href="lt-panel.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> LT Panels</a>
                      <a href="ac-ducts.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Ac ducts</a>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Links</h4>
             
                <a href="about.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> About us</a>
                <a href="clients.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Clients</a>
                <a href="contact.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Contact us</a>
               </div>
            </div>
          </div>
        </footer>
        <div class="bg-black">
          <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
            <p class="m-0">Copyright © 2024 sigmatex All Rights Reserved</p>
            <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
          </div>
        </div>
        <a href=" https://wa.me/9160449670" target="_blank" class="position-fixed z-1 bottom-0 end-0 m-5 "><i class="fs-1 fa-brands text-success fa-square-whatsapp"></i></a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   

</body>
</html>