@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#EF4423;
    --primary-light-color:#FF6042;
    --dark-color:#353535;
    --gray-color:#58595B;
}
@font-face{
    font-family: 'CROSSOVER';
    src:url('./font/CROSSOVER.ttf')
}
body{
    font-family: "Poppins", sans-serif; 
}
.bg-primary{
    background-color: var(--primary-color) !important;
}
.text-primary{
    color: var(--primary-color) !important;
}
.bg-secondary{
    background-color: var(--gray-color) !important;
}
.bg-pink{
    background-color: #FFEDEA !important;
}
.text-danger{
    color: var(--primary-color) !important;
}
/* .bg-danger{
    background-color: var(--primary-color) !important;
} */
.btn-danger{
    background-color: var(--primary-color) !important ;
}
.bg-dark{
    background-color: var(--dark-color) !important;
}
.heading{
    font-family: 'CROSSOVER' !important;
    text-decoration: underline;
    text-underline-offset: 8px;
}
.fs-crossover{
    font-family: 'CROSSOVER' !important;

}
.border-danger{
    border: 0.3px solid var(--primary-color);
}
.navbar {
    padding: 0;
}
.navbar-brand{
    height: 100px;
}
.radius-1-3{
    border-radius:40px 0;
}
.radius-2-4{
    border-radius: 0 40px;
}
.navbar-brand figure{
    position: absolute;
    background-color: #FFEDEA;
    height: 280px;
    width: 50vw;
    right: 0;
    bottom:0;
    margin: 0;
    border-radius: 0 0  100px 0 ;
}
.navbar .active{
    color: var(--primary-color) !important;
    border-bottom:2px solid var(--primary-color) !important
}
.border-end-dashed{
    border-right: 2px dashed gray;
}
.border-md-end{
    border-right: 1px dashed gray;
}
.theme-btn{
    border: none;
    background: linear-gradient(to right , var(--primary-color) 50%,var(--dark-color) 50%);
    background-size: 200% 100%;
    color: white;
    transition: all 0.3s;
}
.theme-btn:hover{
    background-position: right center;
    color: white;
}
figure img{
    position: absolute;
    right: 50px;
    width: 300px;
    height: 80px;
    bottom: 20px;
}
.socialIcons a{
    padding: 0 8px;
}
.socialIcons i{
    height: 20px;
    width:20px;
    margin: 0 5px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: var(--primary-color);
    background-color: white;
}
.hoverLight,.hoverDark,.hoverOrange{
    transition: all 1s;
}
.hoverLight:hover{
    background-color: white !important;
    color: #353535;
}
.hoverLight:hover img{
    filter: invert();
}
.hoverDark:hover{
    background-color: var(--dark-color) !important;
    transform: scale(1.05)translateY(-10px) !important;
}
.hoverOrange:hover{
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.05)translateY(-10px) !important
}
.hoverOrange:hover img{
    filter: invert(1);
}
.dropdown-menu{
    --bs-dropdown-link-active-bg:var(--primary-color) !important;
    --bs-dropdown-link-hover-bg:var(--primary-light-color) ;
    --bs-dropdown-link-hover-color:white ;
   
}
@media(max-width:1024px){
    .navbar-brand figure{
        height:180px;
        border-radius: 0 0  80px 0 ;
    } 
    figure img{
        width: 160px;
        height: 50px;
        bottom: 30px;
    }
    .nav-link{
        padding: 10px !important;
    }
}
@media(max-width:768px){
    .border-md-end{
        border-right:none;
    }
    figure img{
        width: 120px;
        height: 40px;
        bottom: 30px;
    }
}
@media (max-width:500px){
    
.socialIcons a{
    padding: 0;
}
    .border-end-dashed{
        border: none;
    }
    .navbar-brand{
        height: 80px;
    }
    .navbar-brand figure{
        height:80px;
        border-radius: 0 0  80px 0 ;
        right: -150px;
    } 
    figure img{
        width: 120px;
        height: 30px;
        bottom: 26px;
        right: 18px;
    }
}
.carousel-item{
    position: relative;
}
.carousel-item::before{
    content: " ";
    display: block;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left:0
}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    text-align: start;
}
.carousel-indicators{
    left:auto;
    right: 125px;
    bottom: 30px;
    margin: 0;
}
.carousel-indicators button{
    height: 7px !important;
    width: 7px !important;
    border-radius: 50%;
}
.carousel-indicators .active{
    background-color: var(--primary-color);
}
.carousel>button{
    left: auto;
    right: 0;
}
.carousel>button i{
    position: absolute;
    bottom: 36px;
    font-size: 14px;
}
.carousel .fa-arrow-left-long{
    right: 170px;
}
.carousel .fa-arrow-right-long{
    right: 100px;
}

.manufacturing div{
    width: 180px;
    padding: 20px;
    margin: 10px 0;
}

.manufacturing div:nth-child(odd){
    border: 1px solid gray;
    border-top: none;
}
.manufacturing div:nth-child(even){
    border-top: 1px solid gray;

}

@media (max-width:500px){
    .manufacturing div{
        width: 140px;
        padding: 10px;
    }
    .carousel-caption{
        top: 25%;
    }
    .carousel-caption h2{
        font-size: 26px;
    }
    .carousel-caption p{
        font-size: 12px;
        margin: 0;
    }
    .carousel-caption button{
        font-size: 8px;
        padding: 5px 10px !important;
        margin: 0 !important;
    }
    .carousel-indicators{
        right: 45px;
        bottom: 8px;
    }
    .carousel .fa-arrow-left-long{
        right: 90px;
        bottom: 15px;
    }
    .carousel .fa-arrow-right-long{
        bottom: 15px;
        right: 28px;
    }
}

.products{
    background:linear-gradient(#EF4423 60%, white 40%);
}
.products img{
    height: 300px;
    width: 300px !important;
    margin:20px auto;
    transition: all 0.5s;
    border-radius: 0 30px;
    box-shadow: 0 0 10px -5px #FF6042;
}
.products img:hover{
    transform: scale(1.05);
}
.products p{
    padding: 5px 50px;
    height: 50px;
}
.custom-prev,.custom-next{
    position: absolute;
    top: 50%;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    z-index: 99;
    cursor: pointer;
}
.products .custom-prev,.products .custom-next{
    height: 30px;
    width: 30px;
    background-color: black;
    line-height: 30px;
    text-align: center;
    font-size :14px ;
}
.products .custom-prev{
    left: 0    ;
}
.products .custom-next{
    right: 0   ;
}
@media (max-width:768px){
    .products .custom-prev{
        left:10px;
    }
    .products .custom-next{
        right: 10px    ;
    }   
}


.clients .custom-prev,.clients .custom-next{
    height: 26px;
    width: 26px;
    background-color: rgb(206, 206, 206);
    line-height: 26px;
    text-align: center;
    font-size :14px ;
}

.clients .custom-prev{
    left: 0px    ;
}
.clients .custom-next{
    right: 0px    ;
}

.zoom-in-out{
   animation: btnanimate 2s infinite; 
}

@keyframes btnanimate{
    0%{transform: scale(1);}
    50%{transform: scale(1.08);}
    100%{transform: scale(1);}

}
footer a{
    transition: all .3s;
}
footer a:hover{
padding-left: 10px;
color: var(--primary-color) !important;
}









/* ///////////////////// dynamic ///////////////////////////// */
header.header{
    background-image: url('./images/bg/banner.jpg');
    background-size:cover;
    background-position:right center;
}
header.header p{
position: relative;
}
header.header p::before{
    content: "";
    position: relative;
    display: inline-block;
    height:5px;
    width: 80px;
    background: linear-gradient(to right , transparent,white);
    margin-right: 10px;
    bottom: 3px;
}

@media (max-width:500px){
    header.header p{
        font-size: 16px;    
    }
    header.header p::before{
        height:5px;
        width: 50px;
        margin-right: 10px;
        bottom: 3px;
    }
    
}

/* ///////////////////////////////////// about page ////////////////////////////////////// */
.aboutHeading{
    margin-bottom: 30px;
}
.aboutHeading::after{
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right , transparent,var(--primary-color));
    margin-top:  20px;    
}

/* ///////////////////////////////////// contact page ////////////////////////////////////// */
.form-floating{

}
.form-floating input{
height: 50px !important;
border-color: black;
}
.form-floating textarea{
    border-color: black;
}
form label{
    color: gray;
}
.form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    color: rgba(var(--bs-body-color-rgb), .65);
    transform: scale(.85) translateY(-.8rem) translateX(.15rem);
}


.productDetail>div{
    width: 30%;
    text-align: center;
    margin:30px 10px;
}
.productDetail p{
    margin-top: 20px;
}
@media (max-width:500px){
    
    .productDetail>div{
        width: 90%;
        margin:0 5%;
    }
}

.productDetail div div{
    border: 1px solid grey;
    padding: 20px;
}

.productDetail img{
    width: 80%;
    object-fit: contain;
}


/* //////////////////////// clients //////////////////////// */
.clientList div{
    width: 20%;
    margin: 20px 2.5%;
    border: 1px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;   
}
.clientList img{
    width: 90%;
    /* height: 15   0px; */
    object-fit: contain;
}

@media (max-width:500px){
    .clientList div{
        width: 45%;
        margin: 20px 2.5%;
    }   
}

.ducts b{
    color: var(--primary-color);
}

.fa-square-whatsapp{
    background-color: white;
font-size: 50px;
height: 40px;
width: 40px;
line-height: 40px;
border-radius: 21px;
animation: whpanimation .5s infinite;
}
@keyframes whpanimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(10deg);
    }
}
