<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sigmatex India PVT.LTD.</title>
    <link rel="shortcut icon" href="./assets/fav-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/style.css">

</head>
<body>
    
        
  <header class="sticky-top shadow">
    <div class="bg-secondary">
        <div class="container d-flex flex-wrap  py-2 text-white">
            <div class="col-0 col-md-3"></div>
                <p class="m-0 col-7 col-md-5 col-lg-6"><i class="fa-solid mx-1 mx-sm-3 ms-md-5 fa-phone-volume"></i> +91 9160449670</p>
                <div class="col-5 col-md-4 col-lg-3 d-flex px-lg-2 flex-wrap  justify-content-end   socialIcons">
                    <a href="https://www.facebook.com/sigmatex224?mibextid=kFxxJD" target="_blank" class="border-end "><i class="fa-brands fa-facebook-f  "></i></a>
                    <a href="https://www.linkedin.com/in/sigmatex-india-private-limited-7742bb284" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
        </div>
    </div>
    <nav class="navbar  navbar-expand-lg bg-white">
        <div class="container-xxl">
          <a class="navbar-brand col-md-3  position-relative" href="./index.html">
            <figure>
                <img src="./assets/logo.png" alt="">
            </figure>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="about.html">About Us</a>
              </li>
              
          <li class="nav-item dropdown">
            <a class="nav-link fw-medium text-dark px-3 px-lg-4 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Deliverables
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cable-management.html">Cable Management</a></li>
              <li><a class="dropdown-item" href="lt-panel.html">LT Panels</a></li>
              <li><a class="dropdown-item" href="ac-ducts.html">AC ducts</a></li>
            </ul>
          </li>
              <li class="nav-item">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="clients.html" >Clients</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link fw-bold text-dark px-3 px-lg-4  active" aria-current="page" href="contact.html" >Contact us</a>
              </li>
            </ul>
               <a href="./assets/Sigmatex Company Profile for website.pdf" target="_blank" class="btn theme-btn rounded-0 zoom-in-out"><i class="fa-solid fa-download"></i> Download Brochure</a>
          </div>
        </div>
      </nav>
</header>

    <header class="header text-white" >
        <div class="container py-3 py-md-5">
            <p class="m-0">SIGMATEX INDIA PVT. LTD</p>
            <h2 class="display-3">Contact Us</h2>
        </div>
    </header>


    <section>
        <div class="container">
            <div class="row py-3 py-md-5">
                <div class="col-lg-6">
                    <h2 class="aboutHeading">Let's Get in Touch.</h2>
                    <p class="mb-4">If you are looking for anything specific you can write us below</p>
                    <form action="" class="row">
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control"  placeholder="First Name">
                            <label class="ps-4">First Name <span class="text-primary">*</span> </label>
                        </div>
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control" placeholder="Last Name">
                            <label class="ps-4">Last Name <span class="text-primary">*</span> </label>
                        </div>
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control" placeholder="Mobile No">
                            <label class="ps-4">Mobile No <span class="text-primary">*</span> </label>
                        </div>
                        <div class="form-floating col-md-6 mb-3">
                            <input type="text" class="form-control" placeholder="Email">
                            <label class="ps-4">Email <span class="text-primary">*</span> </label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2" class="ps-4">Message</label>
                          </div>
                          <div>
                            <button class="btn bg-primary rounded-0 text-white px-5 py-2">Submit</button>
                          </div>
                    </form>
                </div>
                <div class="col-lg-6">
                   <div class="col-12 col-md-8 py-3  mx-auto">
                    <h6 class="text-uppercase">Registered Address</h6>
                    <p class="mb-5">Off/Fact :4th Floor Plot No 187,Vishali Nagar,Madeenaguda,Miyapur,TS- 500049</p>

                    <h6 class="text-uppercase">Email Id</h6>
                    <p class="mb-5">info@sigmatexindia.com</p>

                    <h6 class="text-uppercase">Contact Details</h6>
                    <p class="m-0">+91 9160449670,</p>
                    <p>Tel: +91 9160449670</p>
                   </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-light">
        <div class="container">
            <div class="row py-3 py-md-5">
                <div class="col-md-6">
                    <h3 class="text-primary" >Get Solution For Your Business !</h3>
                    <p class="m-0">Get Solution For Your Business !</p>
                    <p>We Are Here To Help You 7 Days A Week And Respond Within 24 Hours. Plus, You Can Find the Most Answers To Your Questions.</p>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                  <button class="btn ms-5 bg-dark text-white rounded-1" ><i class="fa-solid mx-2 fa-phone-volume"></i>  +91 9160449670</button>
                </div>
            </div>
        </div>
    </section>




    <footer class="bg-dark text-white py-3 py-md-5">
          <div class="container">
            <img src="./assets/logoFooter.png" class="col-6 col-md-3 d-block mx-auto"   alt="">
            <div class="row pt-3 ">
              <div class="col-lg-6 pt-md-5 border-md-end">
                <div class="row">
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">LOCATION</h4>
                    <div class="d-flex">
                      <i class="fa-solid fa-location-dot m-2 text-danger"></i>
                      <p class="fs-6">Registered Address Add: Off / Fact :4th Floor Plot No 187, Vishali Nagar, Madeenaguda, Miyapur, TS- 500049</p>
                    </div>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">CONTACT US</h4>
                    <div class="d-flex align-items-center mb-2 mb-md-3">
                      <i class="fa-solid fa-phone-volume me-2 text-danger"></i>
                      <a href="tel:+919160449670" class="fs-6 m-0 text-decoration-none text-white">+91 9160449670</a>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-envelope me-2 text-danger"></i>
                      <a class="fs-6 text-decoration-none text-white" href="mailto:info@sigmatexindia.com">info@sigmatexindia.com</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Our Deliverables</h4>
                      <a href="cable-management.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Cable Management</a>
                      <a href="lt-panel.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> LT Panels</a>
                      <a href="ac-ducts.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Ac ducts</a>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Links</h4>
             
                <a href="about.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> About us</a>
                <a href="clients.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Clients</a>
                <a href="contact.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Contact us</a>
               </div>
            </div>
          </div>
        </footer>
        <div class="bg-black">
          <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
            <p class="m-0">Copyright © 2024 sigmatex All Rights Reserved</p>
            <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
          </div>
        </div>
        <a href=" https://wa.me/9160449670" target="_blank" class="position-fixed z-1 bottom-0 end-0 m-4 m-md-5 "><i class=" fa-brands text-success fa-square-whatsapp"></i></a>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   

</body>
</html>