<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sigmatex India PVT.LTD.</title>
    <link rel="shortcut icon" href="./assets/fav-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    
    <header class="sticky-top shadow">
        <div class="bg-secondary">
            <div class="container d-flex flex-wrap  py-2 text-white">
                <div class="col-0 col-md-3"></div>
                <p class="m-0 col-7 col-md-5 col-lg-6">
                  <a href="tel:9160449670" target="_blank" class="text-white text-decoration-none">
                    <i class="fa-solid mx-1 mx-sm-3 ms-md-5 fa-phone-volume"></i> +91 9160449670
                  </a>
                  <a href="mailto:info@sigmatexindia.com" target="_blank" class="text-white d-none d-md-inline-block text-decoration-none">
                    <i class="fa-solid mx-1 mx-sm-3 ms-md-5 fa-envelope"></i> <span>info@sigmatexindia.com</span>
                  </a>
                </p>
                <div class="col-5 col-md-4 col-lg-3 d-flex px-lg-2 flex-wrap  justify-content-end   socialIcons">
                    <a href="https://www.facebook.com/sigmatex224?mibextid=kFxxJD" target="_blank" class="border-end "><i class="fa-brands fa-facebook-f  "></i></a>
                    <a href="https://wa.me/9160449670" target="_blank" class="border-end "><i class="fa-brands fw-bold fa-whatsapp "></i></a>
                    <a href="https://www.linkedin.com/in/sigmatex-india-private-limited-7742bb284" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
                </div>
        </div>
        <nav class="navbar  navbar-expand-lg bg-white">
            <div class="container-xxl">
              <a class="navbar-brand col-md-3  position-relative" href="./index.html">
                <figure>
                    <img src="./assets/logo.png" alt="">
                </figure>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link fw-bold text-dark px-3 px-lg-4 active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="about.html">About Us</a>
                  </li>
                  
              <li class="nav-item dropdown">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Deliverables
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cable-management.html">Cable Management</a></li>
                  <li><a class="dropdown-item" href="lt-panel.html">LT Panels</a></li>
                  <li><a class="dropdown-item" href="ac-ducts.html">AC ducts</a></li>
                </ul>
              </li>
                  <li class="nav-item">
                    <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="clients.html" >Clients</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link fw-medium text-dark px-3 px-lg-4 " href="contact.html" >Contact us</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </header>


    <div id="carouselExampleCaptions" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/images/slider/image-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  ">
              <h2 class="display-2 fw-bold">Sigmatex India</h2>
                <p>Pioneering Electrical Panel Manufacturing & Installation</p>
                <a href="lt-panel.html" class="btn  zoom-in-out theme-btn rounded-5 py-2 px-4 mt-3">More Details <i class="fa-solid ms-2 fa-arrow-right-long"></i></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/images/slider/image-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h2 class="display-2 fw-bold">Transform Your</h2>
              <p> Infrastructure with Our Superior Panels and Cable Trays!</p>
              <a href="cable-management.html" class="btn zoom-in-out theme-btn rounded-5 py-2 px-4 mt-3">More Details <i class="fa-solid ms-2 fa-arrow-right-long"></i></a>

            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/images/slider/image-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h2 class="display-2 fw-bold">Experience Superior Climate </h2>
              <p>Control with Sigmatex AC Ducts</p>
              <a href="./ac-ducts.html" class="btn zoom-in-out theme-btn rounded-5 py-2 px-4 mt-3">More Details <i class="fa-solid ms-2 fa-arrow-right-long"></i></a>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <i class="fa-solid fa-arrow-left-long"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <i class="fa-solid fa-arrow-right-long"></i>
          <span class="visually-hidden">Next</span>
        </button>
      </div>






      <section>
        <div class="container overflow-hidden py-3 py-md-5" >
          <h2  data-aos="fade-right" class="my-3 my-md-5 text-center text-danger fw-bolder  heading">&nbsp;About us&nbsp;</h2>
            <div class="row">
                <div class="col-lg-5 text-center">
                  <video src="./assets/VID-20240829-WA0028.mp4" poster="./assets/thumbnial.jpg" controls class="col-10"></video>

                </div>
                <div class="col-lg-7 ps-md-5"  data-aos="fade-left">
                    <p  data-aos="fade-up">We <b class="text-danger">SIGMATEX INDIA PRIVATE LIMITED</b>, located in Hyderabad, proudly introduce
                        ourselves as a leading and trusted Electrical Panel Builder and Industrial Electrification
                        Contractor. Our expertise spans the design, manufacture, and supply of a comprehensive
                        range of electrical solutions including electrical power distribution panels, process control
                        panels, power factor control panels, AMF panels, synchronizing panels, integrated power
                        control panels, cable trays, and MV & LV Bus Ducts. Additionally, we undertake installation
                        contract works for a diverse array of industries.</p>
                     
                   <a href="./about.html"  data-aos="fade-up" class="btn zoom-in-out theme-btn rounded-5 py-2 px-4 mt-3 shadow-lg">Know More <i class="fa-solid ms-2 fa-arrow-right-long"></i></a>

                
                </div>

            </div>
        </div>
      </section>


      <section class="bg-dark text-white py-3 pt-md-5 overflow-hidden">
       <div class="container">
        <h2 class="text-center fs-2"  data-aos="fade-left">You Need Perforated Sigmatex India to <br> <span class="text-danger">Get the Best from the Best!</span></h2>
        <div class="d-flex flex-wrap justify-content-center text-center py-3 py-md-5">
            <div   data-aos="zoom-in" class="col-10 hoverLight col-md-4 col-lg-3 my-3 p-2 p-md-4 border-end-dashed">
              <img src="./assets/icons/person.svg" width="70px" alt="">
              <h4 class="fs-5 my-4">Expert Liability</h4>
              <p class="fs-6">We are committed to building a sustainable future by fostering a collaborative spirit.</p>
            </div>
            <div  data-aos="zoom-in"  class="col-10 hoverLight col-md-4 col-lg-3 my-3 p-2 p-md-4 border-end-dashed">
              <img src="./assets/icons/client.svg" width="70px" alt="">
              <h4 class="fs-5 my-4">Dedicated To Our Clients</h4>
              <p class="fs-6">We're dedicated to delivering exceptional service, innovative solutions, and unparalleled support to help you succeed. </p>
            </div>
            <div   data-aos="zoom-in" class="col-10 hoverLight col-md-4 col-lg-3 my-3 p-2 p-md-4">
              <img src="./assets/icons/service.svg" width="70px" alt="">
              <h4 class="fs-5 my-4">Outstanding Services</h4>
              <p class="fs-6">Our outstanding services are designed to exceed your expectations, providing top-notch quality and unrivaled support.</p>
            </div>
        </div>
       </div>
        </section>



        


        <section class="products py-3  overflow-hidden" >
          <div class="container">
            <h2  data-aos="fade-right" class="text-center fw-bold fs-2 text-white py-3 py-md-5  heading ">&nbsp;Our Products&nbsp;</h2>
            <div class="position-relative text-white fs-5 text-center">
              <div class="owl-carousel">
                  <div>
                    <p>Perforated Cable Trays</p>
                    <img src="./assets/images/productDetail/Perforated-Cable-Trays.jpg" alt="">
                  </div>
                  <div>
                    <p>Ladder Type Cable Tray</p>
                    <img src="./assets/images/productDetail/Ladder-Type-Cable-Tray.jpg" alt="">
                  </div>
                  <div>
                    <p>Threaded Rod </p>
                    <img src="./assets/images/productDetail/Threded-Rod.jpg" alt="">
                  </div>
                  <div>
                    <p>Raceways</p>
                    <img src="./assets/images/productDetail/Raceways.jpg" alt="">
                  </div>
                  <div>
                    <p> Junction Boxes</p>
                    <img src="./assets/images/productDetail/Junction-Box.jpg" alt="">
                  </div>
                  <div>
                    <p>Wedge Clamps</p>
                    <img src="./assets/images/productDetail/Wedge-Clamps.jpg" alt="">
                  </div>
                  <div>
                    <p>C-Channels</p>
                    <img src="./assets/images/productDetail/C-Channelss.jpg" alt="">
                    </div>
                  <div>
                    <p>LT Panels</p>
                    <img src="./assets/images/ltpanel/IMG-20240828-WA0001.jpg" alt="">
                    </div>
              </div>
              <div class="custom-prev">
                <i class="fa-solid fa-arrow-left-long"></i>
              </div>
              <div class="custom-next">
                <i class="fa-solid fa-arrow-right-long"></i>
              </div>
            </div>
          </div>
        </section>




        <section class="overflow-hidden">
          <div class="container py-3 py-md-5">
              <div class="row text-center">
                <div class="col-md-6 col-lg-4">
                  <div  data-aos="zoom-in-up" class="p-3 hoverOrange p-md-4 m-3 m-md-4 border-danger radius-2-4  ">
                    <img src="./assets/icons/quality.svg" width="60px" alt="">
                    <h4 class="my-3 px-3 fs-4 fw-bold">Uncompromising Quality</h4>
                    <p class="fs-6 lh-base">Our commitment to quality is unwavering, ensuring that every detail meets the highest standards. We believe in delivering excellence through meticulous craftsmanship and rigorous testing, providing reliability and peace of mind.</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pt-lg-5">
                  <div  data-aos="zoom-in-up" class="p-3 hoverDark p-lg-4 m-3 m-lg-4 mt-lg-5 bg-primary text-white">
                    <img src="./assets/icons/safety.svg" width="60px" alt="">
                    <h4 class="my-3 px-3 fs-4 fw-bold">Built with Safety in Mind</h4>
                    <p class="fs-6 lh-base">Every step of our process prioritizes safety, from design to final assembly. We adhere to strict safety protocols and standards, ensuring that our solutions provide maximum protection and peace of mind. Your safety is our top priority.</p>
                  </div>
                </div>
                <div class=" col-lg-4">
                  <div  data-aos="zoom-in-up" class="p-3 hoverOrange p-md-4 m-3 m-md-4 border-danger radius-1-3">
                    <img src="./assets/icons/excellence.svg" width="60px" alt="">
                    <h4 class="my-3 px-3 fs-4 fw-bold">Excellence that Exceeds Expectations</h4>
                    <p class="fs-6 lh-base">At our core, we strive not just to meet but to surpass expectations in every facet of our work. From innovation to execution, we embrace a relentless pursuit of excellence, setting new benchmarks and delivering exceptional outcomes that inspire confidence and trust.</p>
                  </div>
                </div>
              </div>
          </div>
        </section>



        <section class="bg-light py-3 py-md-5  overflow-hidden">
          <div class="container clients">
              <h2  data-aos="fade-left" class="text-center fw-bold text-danger fs-2  heading">&nbsp;Our Clients&nbsp;</h2>
              <div class="position-relative py-3 py-md-4">
                <div class="owl-carousel">
                    <div class="m-2 border">
                        <img src="./assets/images/clients/image-1.jpg" alt="">
                    </div>
                    <div class="m-2 border">
                        <img src="./assets/images/clients/image-2.jpg" alt="">
                    </div>
                    <div class="m-2 border">
                        <img src="./assets/images/clients/image-3.jpg" alt="">
                    </div>
                    <div class="m-2 border">
                        <img src="./assets/images/clients/image-4.jpg" alt="">
                    </div>
                    <div class="m-2 border">
                        <img src="./assets/images/clients/image-5.jpg" alt="">
                    </div>
                </div>
                <div class="custom-prev">
                    <i class="fa-solid fa-arrow-left-long"></i>
                  </div>
                  <div class="custom-next">
                    <i class="fa-solid fa-arrow-right-long"></i>
                  </div>
               </div>
          </div>
        </section>


      

        <footer class="bg-dark text-white py-3 py-md-5">
          <div class="container">
            <img src="./assets/logoFooter.png" class="col-6 col-md-3 d-block mx-auto"   alt="">
            <div class="row pt-3 ">
              <div class="col-lg-6 pt-md-5 border-md-end">
                <div class="row">
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">LOCATION</h4>
                    <div class="d-flex text-wrap justify-content-center">
                      <i class="fa-solid fa-location-dot m-2 text-danger"></i>
                      <p class="fs-6">Registered Address : <br> Office   <br>HIFLY CAPITAL, 5th Floor, Plot No-187, Vaishali Nagar, Manjeera Pipe Line Road, Miyapur, Hyderabad  <br> Telangana-500049</p>
                    </div>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">CONTACT US</h4>
                    <div class="d-flex align-items-center mb-2 mb-md-3">
                      <i class="fa-solid fa-phone-volume me-2 text-danger"></i>
                      <a href="tel:+919160449670" class="fs-6 m-0 text-decoration-none text-white">+91 9160449670</a>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-envelope me-2 text-danger"></i>
                      <a class="fs-6 text-decoration-none text-white" href="mailto:info@sigmatexindia.com">info@sigmatexindia.com</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Our Deliverables</h4>
                      <a href="cable-management.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Cable Management</a>
                      <a href="lt-panel.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> LT Panels</a>
                      <a href="ac-ducts.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Ac ducts</a>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Links</h4>
             
                <a href="about.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> About us</a>
                <a href="clients.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Clients</a>
                <a href="contact.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Contact us</a>
               </div>
            </div>
          </div>
        </footer>
        <div class="bg-black">
          <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
            <p class="m-0">Copyright © 2024 sigmatex All Rights Reserved</p>
            <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
          </div>
        </div>

        <a href="https://wa.me/9160449670" target="_blank" class="position-fixed z-1 bottom-0 end-0 m-4 m-md-5 "><i class="fa-brands fa-whatsapp display-3 shadow-lg text-white bg-success"></i></a>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/script.js"></script>

</body>
</html>