<!DOCTYPE html>
<html3 lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sigmatex India PVT.LTD.</title>
    <link rel="shortcut icon" href="./assets/fav-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/style.css">
    
</head>
<body>
    
        
  <header class="sticky-top shadow">
    <div class="bg-secondary">
        <div class="container d-flex flex-wrap  py-2 text-white">
            <div class="col-0 col-md-3"></div>
            <p class="m-0 col-6 col-md-5 col-lg-6"><i class="fa-solid mx-1 mx-sm-3 ms-md-5 fa-phone-volume"></i> 040-48522548</p>
            <div class="col-5 col-md-4 col-lg-3 d-flex px-lg-2 flex-wrap  justify-content-end   socialIcons">
                <a href="" class="border-end "><i class="fa-brands fa-facebook-f  "></i></a>
                <a href="" class="border-end "><i class="fa-brands fa-x-twitter"></i></a>
                <a href="" class="border-end"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="" ><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <nav class="navbar  navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand col-md-3  position-relative" href="#">
            <figure>
                <img src="./assets/logo.png" alt="">
            </figure>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-medium text-dark px-3 px-lg-4" href="about.html">About Us</a>
                  </li>
                  
              <li class="nav-item dropdown">
                <a class="nav-link fw-medium text-dark px-3 px-lg-4 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Deliverables
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cable-management.html">Cable Management</a></li>
                  <li><a class="dropdown-item" href="lt-panel.html">LT Panels</a></li>
                  <li><a class="dropdown-item" href="ac-ducts.html">AC ducts</a></li>
                </ul>
              </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold text-dark px-3 px-lg-4 active" aria-current="page" href="clients.html" >Clients</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link fw-medium text-dark px-3 px-lg-4 " href="contact.html" >Contact us</a>
                  </li>
                </ul>
           <button class="btn theme-btn rounded-0 zoom-in-out"><i class="fa-solid fa-download"></i> Download Brochure</button>
          </div>
        </div>
      </nav>
</header>

    

<header class="header text-white" >
    <div class="container py-3 py-md-5">
        <p class="m-0">SIGMATEX INDIA PVT. LTD</p>
        <h2 class="display-3">Clients</h2>
    </div>
</header>


<section>
    <div class="container py-3 py-md-5">
        <div class="row clientList">
            <div class="shadow">
                <img src="./assets/images/clientList/1.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/2.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/3.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/4.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/5.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/6.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/7.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/8.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/9.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/10.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/11.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/12.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/13.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/14.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/15.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/16.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/17.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/18.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/19.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/20.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/21.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/22.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/23.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/24.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/25.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/26.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/27.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/28.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/29.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/30.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/31.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/32.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/33.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/34.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/35.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/36.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/37.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/38.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/39.jpg" alt="">
            </div>
            <div class="shadow">
                <img src="./assets/images/clientList/40.jpg" alt="">
            </div>
        </div>
    </div>
</section>














    <footer class="bg-dark text-white py-3 py-md-5">
          <div class="container">
            <img src="./assets/logoFooter.png" class="col-6 col-md-3 d-block mx-auto"   alt="">
            <div2 class="row pt-3 ">
              <div class="col-lg-6 pt-md-5 border-md-end">
                <div class="row">
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">LOCATION</h4>
                    <div class="d-flex">
                      <i class="fa-solid fa-location-dot m-2 text-danger"></i>
                      <p class="fs-6">Registered Address Add: Off/Fact :4th Floor Plot No 187,Vishali Nagar,Madeenaguda,Miyapur,TS- 500049</p>
                    </div>
                  </div>
                  <div class="col-md-6 mt-3">
                    <h4 class="fs-4">CONTACT US</h4>
                    <div class="d-flex align-items-center mb-2 mb-md-3">
                      <i class="fa-solid fa-phone-volume me-2 text-danger"></i>
                      <a href="tel:+919160449670" class="fs-6 m-0 text-decoration-none text-white">+91 9160449670</a>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-envelope me-2 text-danger"></i>
                      <a class="fs-6 text-decoration-none text-white" href="mailto:info@sigmatexindia.com">info@sigmatexindia.com</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Our Deliverables</h4>
                      <a href="cable-management.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Cable Management</a>
                      <a href="lt-panel.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> LT Panels</a>
                      <a href="ac-ducts.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Ac ducts</a>
              </div>
              <div class="col-lg-3 col-md-6 px-md-5 pt-md-5 ">
                <h4 class="fs-4 mt-3 text-uppercase ">Links</h4>
             
                <a href="about.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> About us</a>
                <a href="clients.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Clients</a>
                <a href="contact.html" class="m-0 d-block text-decoration-none text-white fw-light"><i class="fa-solid me-3 text-danger fa-arrow-right-long"></i> Contact us</a>
               </div>
            </div2>
          </div>
        </footer>
        <div class="bg-black">
            <div class="container py-2 fs-6 d-flex flex-wrap justify-content-center justify-content-lg-between text-white">
              <p class="m-0">Copyright © 2024 sigmatex All Rights Reserved</p>
              <p class="m-0">Design & Developed by    <img src="./assets/innovativeicon.png" alt="">   <a href="" class="text-white text-decoration-none">Innovative Web Solutions</a> </p>
            </div>
          </div>
        <a href=" https://wa.me/9160449670" target="_blank" class="position-fixed z-1 bottom-0 end-0 m-5 "><i class=" fa-brands text-success fa-square-whatsapp"></i></a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   

</body>
</html3>